# TodoCode

./: .env.example  .gitignore  docker-compose.yml  pom.xml  readme.md
docker/mysql/init/: 01-init.sql
docker/prometheus/: prometheus.yml
todo-ai-integrations/: pom.xml
todo-ai-integrations/src/main/java/org/todocode/ai/_01_prompts/: PromptTemplates.java
todo-algorithms/: pom.xml
todo-algorithms/src/main/java/org/todocode/algorithms/_01_sorting/: SortingAlgorithms.java
todo-algorithms/src/test/java/org/todocode/algorithms/_01_sorting/: SortingAlgorithmsTest.java
todo-concurrency/: pom.xml
todo-concurrency/src/main/java/org/todocode/concurrency/_01_foundations/: ThreadLifecycleDemo.java  package-info.java
todo-concurrency/src/main/java/org/todocode/concurrency/_02_safety/: VolatileDemo.java
todo-concurrency/src/main/java/org/todocode/concurrency/_03_locks/: ReentrantLockDemo.java
todo-concurrency/src/main/java/org/todocode/concurrency/_04_tools/: ConcurrencyToolsDemo.java
todo-concurrency/src/main/java/org/todocode/concurrency/_05_collections/: ConcurrentCollectionsDemo.java
todo-concurrency/src/main/java/org/todocode/concurrency/_06_executors/: ThreadPoolDemo.java
todo-concurrency/src/main/java/org/todocode/concurrency/_07_patterns/: ProducerConsumerDemo.java
todo-concurrency/src/test/java/org/todocode/concurrency/_03_locks/: ReentrantLockTest.java
todo-system-design/: pom.xml
todo-system-design/src/main/java/org/todocode/systemdesign/_01_patterns/: TokenBucketRateLimiter.java
todo-system-design/src/main/java/org/todocode/systemdesign/_02_caching/: LRUCache.java
todo-system-design/src/main/java/org/todocode/systemdesign/_03_database/: ShardingStrategy.java
todo-system-design/src/main/resources/: application.yml
