<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.todocode</groupId>
        <artifactId>todo-code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>todo-concurrency</artifactId>
    <name>TodoCode - Concurrency</name>
    <description>JUC (Java Util Concurrent) concurrency programming module</description>

    <dependencies>
        <!-- Spring Boot for integration scenarios -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testcontainers for integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
